# Configuration file

client {
    B:smallFont=true
}


general {
    I:AutoRefreshTicks=200
    S:BlacklistBlocks <
        extrautils2:playerchest
     >
    B:LogSpamAllTheThings=false
    B:ReloadNetworkWhenUnloadChunk=true
    I:StorageRemoteRange=128
    B:allowFastWorkBenchIntegration=true
}


